server.port=8080
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kien
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect